; @version		$Id: en-GB.com_cjlib.ini 01 2012-03-10 20:23:11Z maverick $
; @package		corejoomla.framework
; @subpackage	Components
; @copyright	Copyright (C) 2009 - 2012 corejoomla.com. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

CJLIB="CjLib API"
COM_CJLIB="CjLib API"
COM_CJLIB_DASHBOARD="Dashboard"
COM_CJLIB_EMAIL_QUEUE="Email Queue"
COM_CJLIB_COUNTRIES="Countries"
COM_CJLIB_PROCESS="Process"
COM_CJLIB_SENT="Sent"
COM_CJLIB_PENDING="Pending"
COM_CJLIB_SUBJECT="Subject"
COM_CJLIB_ASSET_NAME="Asset Name"
COM_CJLIB_ASSET_ID="Asset ID"
COM_CJLIB_TO_ADDR="To Address"
COM_CJLIB_HTML="HTML?"
COM_CJLIB_PROCESSED_DATE="Processed"
COM_CJLIB_MSG_NO_ITEM_SELECTED="No item selected."
COM_CJLIB_COUNTRY_CODE="Country Code"
COM_CJLIB_COUNTRY_NAME="Country Name"
COM_CJLIB_LANGUAGE="Language"
COM_CJLIB_SEARCH="Search"
COM_CJLIB_RESET="Reset"
COM_CJLIB_FILTER_LANGUAGE="-- Filter Language --"
COM_CJLIB_ADD_LANGUAGE="Add Language"
COM_CJLIB_ADD_LANGUAGE_HELP="To add country names in your language, filter using language filter to see the button and click on it. The button will be shown if the language is not yet added."
TITLE_CJLIB="CoreJoomla API"
LBL_CRON_URL="Cron URL"
LBL_CRON_CONFIGURATION="Manual Cron Configuration"
LBL_CRON_EMAILS="No. of Emails per execution"
LBL_CRON_DELAY="Minimum delay between each execution"
LBL_ENABLE_MANUAL_CRON="Enable Manual Cron"
TXT_CJLIB_URL_HELP="Use this url to schedule the cronjob. This url will trigger the email notifications of all components that uses CJLib mailing system. By default max 60 emails per 10 minutes will be triggered."
TXT_MANUAL_CRON_HELP="If you do not want to use the automated cronjob to trigger the above url, the system will use the manually triggered cron which triggers when a page is loaded on front-end component."
MSG_ERROR_PROCESSING="An error occured while processing your request. Please try again."
MSG_CONFIG_SAVED="Configuration successfully saved"
COM_CJLIB_MSG_COMPLETED="Operation successfully completed."
COM_CJLIB_MSG_NOT_AUTHORIZED="Not authorized."