; @version		$Id: en-GB.com_cjlib.sys.ini 01 2012-03-10 20:23:11Z maverick $
; @package		corejoomla.framework
; @subpackage	Components
; @copyright	Copyright (C) 2009 - 2012 corejoomla.com. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

CJLIB="CjLib API"
COM_CJLIB="CjLib API"
COM_CJLIB_NONE="None"
COM_CJLIB_EXTENSION_CJBLOG="CjBlog"
COM_CJLIB_EXTENSION_GRAVATAR="Gravatar"
COM_CJLIB_EXTENSION_JOMSOCIAL="JomSocial"
COM_CJLIB_EXTENSION_COMMUNITY_BUILDER="Community Builder"
COM_CJLIB_EXTENSION_KUNENA="Kunena"
COM_CJLIB_EXTENSION_ALPHA_USERPOINTS="Alpha User Points"
COM_CJLIB_EXTENSION_MIGHTY_TOUCH="Mighty Touch"
COM_CJLIB_PAGINATION_START="Start"
COM_CJLIB_PAGINATION_PREVIOUS="Previous"
COM_CJLIB_PAGINATION_NEXT="Next"
COM_CJLIB_PAGINATION_LAST="Last"
COM_CJLIB_PAGINATION_PAGES_COUNT="Page %1$s of %2$s"
COM_CJLIB_BBCODE_EDITOR="BBCode Editor"
COM_CJLIB_WYSIWYG_EDITOR="WYSIWYG Editor"
COM_CJLIB_JUST_NOW="Just now"
COM_CJLIB_ONE_MINUTE_AGO="One minute ago"
COM_CJLIB_N_MINUTES_AGO="%s minutes ago"
COM_CJLIB_ONE_HOUR_AGO="One hour ago"
COM_CJLIB_N_HOURS_AGO="%s hours ago"
COM_CJLIB_YESTERDAY="Yesterday"
COM_CJLIB_N_DAYS_AGO="%s days ago"
COM_CJLIB_ONE_WEEK_AGO="One week ago"
COM_CJLIB_N_WEEKS_AGO="%s weeks ago"
COM_CJLIB_ONE_MONTH_AGO="One month ago"
COM_CJLIB_N_MONTHS_AGO="%s months ago"
COM_CJLIB_ONE_YEAR_AGO="One year ago"
COM_CJLIB_N_YEARS_AGO="%s years ago"
COM_CJLIB_READ_MORE="Read more.."
COM_CJLIB_NOT_COMPLETED="Not Completed"
COM_CJLIB_DATE_DIFF_DAYS="%1$s d, %2$s hr %3$s min %4$s sec"
COM_CJLIB_DATE_DIFF_HOURS="%1$s hr %2$s min %3$s sec"
COM_CJLIB_DATE_DIFF_MINUTES="%1$s min %2$s sec"
COM_CJLIB_DISABLE_JQUERY="Disable jQuery"
COM_CJLIB_DISABLE_JQUERY_DESC="Enable this option if you face any jQuery conflicts with your template. Please make sure your template loads jQuery libraries."
COM_CJLIB_DISABLE_BOOTSTRAP="Disable Bootstrap"
COM_CJLIB_DISABLE_BOOTSTRAP_DESC="If your template is already loading bootstrap, this option would be helpful in avoiding conflicts. For Joomla 3 it may not be applicable as most templates use Joomla default bootstrap as the component does."
COM_CJLIB_DISABLE_JQUERY_BOOTSTRAP="Disable jQuery & Bootstrap"
COM_CJLIB_DISABLE_JQUERY_BOOTSTRAP_DESC="Use this option to disable both jQuery and Bootstrap if your template is loading them."
COM_CJLIB_REMEMBER_ME="Remember me"
MSG_CATEGORY_TOOLTIP="This category has %1$s items with %2$s hits."
COM_CJLIB_VERSION_INFO="Version Information"
COM_CJLIB_INSTALLED_VERSION="Installed Version"
COM_CJLIB_LATEST_VERSION="Latest Version"
COM_CJLIB_VERSION_RELEASED="Latest Version Release Date"
COM_CJLIB_VERSION_OUTDATED="Download Latest Version"
COM_CJLIB_VERSION_OK="Your extension is up-to date."