<h1>Welcome to the MyBB Integrator</h1>
<p>
    In order to build up a community, a forum is an essential step towards connecting the users and towards creating a stable base for communication. Since a forum contains a lot of functions you would not want to miss on your own site, interaction between the website and the forum should be provided, so you can access the most important functionalities of your installed forum. MyBB has been proven to be a nice free bulletin board, definitely competiting with free board giants like phpBB or SMF.
    The class provided shall help you link your site to your MyBB forum. No more exploring of complicated code, no more trial and error - a set of helpful functions is ready for use!
</p>

<p>
    For further information, see http://phpdave.com/MyBBIntegrator
</p>

<h1>Coding Help</h1>
<p>
	If you are struggling to include the MyBB Integrator into your website or if you only need some further information on the functionalities of this class, please view the Coding Help section! 
</p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
Greetings,<br />
&nbsp;&nbsp;&nbsp; David Olah, aka PHPDave.