/*******************************
 *  STYLES FOR ZEBRA_FORM
 *******************************/

.Zebra_Form,
.Zebra_Form * {
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    outline: none;
    color: #222
}

.Zebra_Form div.hidden .text {
    display: none /* hide the honey pot */
}

.Zebra_Form .row label,
.Zebra_Form .row input.button,
.Zebra_Form .row input.reset,
.Zebra_Form .row input.password,
.Zebra_Form .row input.text,
.Zebra_Form .row select,
.Zebra_Form .row textarea {
    display: block
}

.Zebra_Form input.button,
.Zebra_Form input.reset,
.Zebra_Form input.submit,
.Zebra_Form label {
    font-weight: bold
}

.Zebra_Form label {
    color: #222;
    cursor: pointer
}

/* labels for checkboxes and radio buttons are not bold */
.Zebra_Form label.option {
    font-weight: normal
}

.Zebra_Form .row input.button,
.Zebra_Form .row input.reset,
.Zebra_Form .row input.password,
.Zebra_Form .row input.text,
.Zebra_Form .row select,
.Zebra_Form .row textarea { 
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.Zebra_Form input.button,
.Zebra_Form input.password,
.Zebra_Form input.reset,
.Zebra_Form input.text,
.Zebra_Form input.submit,
.Zebra_Form select,
.Zebra_Form textarea {
    border: 1px solid #999
}

.Zebra_Form input.password,
.Zebra_Form input.text,
.Zebra_Form select,
.Zebra_Form textarea {
    padding: 4px 3px 3px
}

.Zebra_Form input.password:focus,
.Zebra_Form input.text:focus,
.Zebra_Form textarea:focus {
}

.Zebra_Form .row label {
    margin-bottom: 5px
}

.Zebra_Form .cell label {
    margin-bottom: 0
}

.Zebra_Form select {
    background: #FFF
}

.Zebra_Form select option {
    padding: 0 3px /* same as the select box's horizontal padding or weird behaviour in Firefox */
} 

.Zebra_Form select option.dummy {
    font-size: 0em /* used when creating nested selects */
} 

.Zebra_Form select.time {
    float: left;
    margin-right: 5px
}

.Zebra_Form input.password,
.Zebra_Form input.text,
.Zebra_Form textarea {
    background: #FFF url('textbox-background.gif') repeat-x top
}

.Zebra_Form input.password,
.Zebra_Form input.text {
    width: 200px
}

.Zebra_Form input.date {
    width: 105px;
    float: left;
    *width: 95px
}

.Zebra_Form textarea {
    width: 400px
}

.Zebra_Form input.radio,
.Zebra_Form input.checkbox {
    *position: relative;
    *top: -1px
}

/* only for IE 8 and below */
.Zebra_Form input.file {
    border:1px solid #999\9;
    background: #FFF url('textbox-background.gif') repeat-x top\9;
    padding: 4px\9;
    width: 293px\9
}

.Zebra_Form input.button,
.Zebra_Form input.reset,
.Zebra_Form input.submit {
    height: 29px;
    background: url('button-background.gif') repeat-x top;
    padding: 2px 10px 3px;
    cursor: pointer;
    width: 1px; /* thanks to http://jehiah.cz/archive/button-width-in-ie */
    overflow: visible;
    padding: 0 10px\9;
    *padding: 1px 5px 0;
    *height: 30px;
    width: auto;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0 2px #AAA;
    -webkit-box-shadow: 0 0 2px #AAA;
    box-shadow: 0 0 2px #AAA;
}

.Zebra_Form input.button:hover,
.Zebra_Form input.reset:hover,
.Zebra_Form input.submit:hover,
.Zebra_Form input.submit-hover {
    background: #303740 none;
    color: #FFF
}

.Zebra_Form .row {
    background: #FFF;
    padding: 10px;
    margin-bottom: 1px;
    border-bottom: 1px solid #DEDEDE;
    line-height: 1.4em
    /*
    line height is there to space things nicely but also to avoid the peek-a-boo bug in IE6
    read more at http://www.dracos.co.uk/code/ie6-css-bug/
    */
}

.Zebra_Form table {
    border-collapse: collapse
}

.Zebra_Form td {
    padding: 10px
}

.Zebra_Form .cell {
    float: left; margin-right: 5px
}

.Zebra_Form .row input.inline,
.Zebra_Form .row textarea.inline,
.Zebra_Form input.inline,
.Zebra_Form textarea.inline {
    display: inline /* for when we show the "required" sign after controls that have the labels as tips */
} 

.Zebra_Form .even {
    background: #F6F6F6
}

.Zebra_Form .highlight {
    background: #E9F6F9
}

.Zebra_Form .last {
    border-bottom: none
}

.Zebra_Form .row input.other {
    margin-top: 5px
}

.Zebra_Form .row .cell input.other {
    margin: 0 0 0 5px
}

.Zebra_Form input.other-invisible,
.Zebra_Form .row input.other-invisible {
    display: none
}

.Zebra_Form .note {
    font-size: 80%;
    color: #666;
    padding-left: 15px;
    background: url('note.gif') no-repeat left 2px;
    line-height: 1.2em;
    *background-position: left 1px
}

.Zebra_Form .row .note {
    margin-top: 5px
}

.Zebra_Form .cell .note {
    margin: 4px 0 0 5px
}

.Zebra_Form span.required {
    color: #C40000;
    margin-left: 5px;
    font-size: 110%;
    font-weight: bold
}

.Zebra_Form_filename {
    position: absolute;
    font-weight: normal;
    color:#888;
    overflow: hidden
}

.Zebra_Form_filename a {
    font-weight: bold;
    color: #C40000;
    text-decoration: none;
    margin-left: 5px
}

.Zebra_Form_error_message {
    position: absolute;
    z-index: 21;
    overflow: hidden;
    background: transparent;
}

.Zebra_Form_error_message .message {
    background: #000;
    padding: 10px 18px 10px 10px;
    color: #FFF;
    line-height: 1em;
    font-size: 11px;
    font-weight: normal;
    margin-right: 6px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    -moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    *margin-right: 0;
    max-width: 250px;
    _width:expression(document.body.clientWidth > 250 ? '250px': 'auto'); /* max-width for IE6 */
}

.Zebra_Form_error_message .noclose { padding: 10px }

.Zebra_Form_error_message .close {
    position: absolute;
    color: #FFF;
    right: 5px;
    top: 4px;
    display: block;
    width: 10px;
    height: 10px;
    background: url('close.png');
    text-indent: -9000px;
    overflow: hidden;
    *right: 3px;
    *top: 3px;
}

.Zebra_Form_error_message .close-ie6 {
    position: absolute;
    color: #FFF;
    right: 4px;
    top: 2px;
    text-decoration: none;
    font-family: arial, sans;
    font-weight: bold;
    font-size: 11px;
}

.Zebra_Form_error_message .arrow {
    position:relative;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    left: 0;
    bottom: 0;
    z-index: 3;
    float: left;
    _border-left-color: pink;
    _border-bottom-color: pink;
    _border-right-color: pink;
    _filter: chroma(color=pink);
    _margin-bottom: -6px
}

.Zebra_Form div.error {
    background: #444 url('ico-warning.png') no-repeat 8px 15px;
    position: relative;
    overflow: hidden;
    _background-image: url('ico-warning.gif')
}

.Zebra_Form div.error div.container {
    padding: 15px 65px 15px 35px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden
}

.Zebra_Form div.error div.container span {
    color: #FFF;
    font-weight: bold;
    font-size: 90%;
    display: block
}

.Zebra_Form div.error div.container div.close {
    position: absolute;
    right: 0;
    top: 0;
    background: #333;
    height: 100%;
    width: 50px;
    padding: 15px 0;
    _top: 2px;
    _right: 2px;
    _background: #444
}

.Zebra_Form div.error div.container div.close a {
    display: block;
    width: 16px;
    height: 16px;
    background: url('ico-close.png') no-repeat;
    text-indent: -9000px;
    margin-left: 17px;
    _background-image: url('ico-close.gif')
}

.Zebra_Form a.calendar-icon {
    background: url('calendar_icon.gif') no-repeat top left;
    width: 23px;
    height: 23px;
    margin-left: 5px;
    display: block;
    float: left;
}

/* accesskeys */
.Zebra_Form span.underline {
    text-decoration: underline;
    color: #666;
}

.Zebra_Form .fieldset {
    background: #666;
    color: #FFF;
    padding: 4px
}

.Zebra_Form div.clear {
    clear: both
}

.Zebra_Form_spinner {
    position: absolute;
    width: 24px;
    height: 24px;
    background: url('spinner.gif')
}

.Zebra_Form input.disabled,
.Zebra_Form select.disabled {
    background: #DEDEDE;
    color: #BBB
}

.Zebra_Form input.disabled:hover {
    background: #DEDEDE;
    color: #BBB
}

.Zebra_Form label.disabled {
    color: #DEDEDE
}

.Zebra_Form_Placeholder {
    position: absolute;
    color: #9C9CA2;
    padding-top: 4px;
    padding-left: 5px;
    white-space: nowrap
}

.Zebra_Character_Counter {
    position: absolute;
    background: #FFF;
    text-align: right;
    border: 1px solid #AAA;
    background: #EAEAEA;
    color: #222;
    font-size: 11px;
    font-weight: normal;
    padding: 0 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    opacity: .8
}

.show-character-counter { resize: none }
.Zebra_Character_Counter span { color: #C40000 }

.Zebra_Form .modifier-uppercase { text-transform: uppercase }
.Zebra_Form .modifier-lowercase { text-transform: lowercase }

/*******************************
 *  STYLES FOR ZEBRA_DATEPICKER
 *******************************/

.Zebra_DatePicker *                          { margin: 0; padding: 0; color: #000 }
.Zebra_DatePicker                            { position: absolute; background: #666; border: 3px solid #666; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: none; z-index: 100; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0 }

.Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center; padding: 5px 0 }

.Zebra_DatePicker td                         { cursor: pointer }

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td         { background: #E8E8E8; width: 30px; border: 1px solid #7BACD2 }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_header td             { color: #FFF }

.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next       { width: 30px }

.Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
.Zebra_DatePicker .dp_header .dp_hover      { background: #222; color: #FFF; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }
.Zebra_DatePicker .dp_header .dp_blocked    { color: #888; cursor: default }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_daypicker th          { background: #FFCC33 }
.Zebra_DatePicker td.dp_not_in_month        { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_weekend             { background: #D8D8D8 }
.Zebra_DatePicker td.dp_weekend_disabled    { color: #CCC; cursor: default }
.Zebra_DatePicker td.dp_selected            { background: #5A4B4B; color: #FFF }
.Zebra_DatePicker td.dp_week_number         { background: #FFCC33; color: #555; cursor: text; font-style: italic }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td        { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td         { width: 33% }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PRESIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { color: #C40000 }
.Zebra_DatePicker td.dp_disabled            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_hover               { background: #482424; color: #FFF }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { width: 16px; height: 16px; background: url('calendar.png') no-repeat left top; text-indent: -9000px; border: none; margin: 0 0 0 5px; cursor: pointer }
button.Zebra_DatePicker_Icon_Inside         { margin: 0 3px 0 0; position: relative }

/* Chrome & Safari need some extra spacing... */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    button.Zebra_DatePicker_Icon_Inside     { margin: 0 5px 0 0 }
}


/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.rowelement {margin-bottom: 10px;}